[33mcommit 5023c3a7fed76ecfd942f10e0a539dc3d18e30d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ashraf M <ashrafcvd123@gmail.com>
Date:   Mon May 6 07:09:17 2024 +0530

    all are set

[33mcommit 4d71b5c89c0c5bc9f920ea2a9fc6a9d1f3dd9b7b[m
Author: Ashraf <ashrafcvd123@gmail.com>
Date:   Tue Apr 9 05:56:40 2024 +0530

    Readme.md deleted

[33mcommit 79dca48d7685a41b594053b69314601d4ce8b87d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ashraf <ashrafcvd123@gmail.com>
Date:   Sun Apr 7 07:10:24 2024 +0530

    first commit

[33mcommit c99c9a64c48826ed159cc7e3de2dccde80570284[m
Author: Ashraf <ashrafcvd123@gmail.com>
Date:   Sun Apr 7 06:37:41 2024 +0530

    first commit

[33mcommit 6b4b1eb964c8fea90e1d4635d8a5ea2fd4d3e404[m
Author: Ashraf <ashrafcvd123@gmail.com>
Date:   Fri Apr 5 20:04:25 2024 +0530

    All card file are finished

[33mcommit 4f71a89bf4fd7d3a5932812f213edef8dcaea992[m
Author: Ashraf <ashrafcvd123@gmail.com>
Date:   Fri Apr 5 04:03:40 2024 +0530

    commit message
